<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href=".ico" type="image/x-icon">
    <title>TITULO</title>
    <style>
        #container {
            background-image: url(../img/target001.png);
            background-size: 100% 100%;
            position: relative;
            height: 90vh;
            background-color: purple;
            padding: 11px;
        }

        #conteudo {
            background-image: url(../img/target001.png);
            background-size: 100% 100%;
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -51%);
        }
    </style>
</head>
<body>

    <section id="container"> 
        <article id="conteudo">

        </article>
    </section>
    <script src=".js"></script>
</body>
</html>