<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href=".ico" type="image/x-icon">
    <title> Fontes externas</title>
    <link rel="stylesheet" href=".css">
    <style>
        @font-face {
            font-family: 'Kinkee';
             src: url("fonts/KINKEE__.TTF") format('truetype');
             font-weight: normal;
             font-style: normal;

            /* * -opentype (otf);
            truetype (ttf)
            embedded-opentype
            truetype-aat (Apple advanced typografhy)
            svg */
        }
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Kinkee';
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1> Titulo </h1>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Id illum, pariatur doloribus ullam porro distinctio eligendi recusandae cumque qui ea maiores necessitatibus fuga perferendis possimus commodi earum facilis nobis beatae. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas repudiandae quod, eos accusantium nihil aut officia distinctio quisquam quae repellat accusamus autem architecto a quam sequi! Ipsam temporibus explicabo enim.</p>

    <h2> Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, sequi delectus? Quidem facilis corporis doloremque sunt doloribus vel a eos minus consequatur explicabo accusantium aspernatur, odit autem neque nostrum nulla? Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet iste quaerat iure totam vitae impedit dolorem dolor doloribus. Magni explicabo commodi doloremque odit ipsum eveniet dolores itaque asperiores. Officiis, doloremque.</p>
    <script src=".js"></script>
</body>
</html>