<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href=".ico" type="image/x-icon">
    <title>TITULO</title>
    <link rel="stylesheet" href=".css">
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        div{
            display: inline-block;
            background-color: antiquewhite;
            border: 1px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
            
        }
        div:hover{
            background-color: aliceblue;
            
        }
        div > p{
            display: none;
        }
        div:hover > p{

            display: block;
        }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p> Passe o mouse sobre o texto abaixo</p>
    <div>
        Passe o mouse aqui
        <p> 
            Texto escondido
        </p>
    </div>
    <script src=".js"></script>
</body>
</html>